# Test

./: Devices.txt  Readme.txt  Regex.txt  Test.sln  TestApplication.lnk  settings.json  Протокол №1.xlsx  Протокол №10.xlsx  Протокол №1053.xlsx  Протокол №1054.xlsx  Протокол №1055.xlsx  Протокол №1056.xlsx  Протокол №1057.xlsx  Протокол №1058.xlsx  Протокол №1071.xlsx  Протокол №1072.xlsx  Протокол №11.xlsx  Протокол №12.xlsx  Протокол №13.xlsx  Протокол №14.xlsx  Протокол №15.xlsx  Протокол №16.xlsx  Протокол №17.xlsx  Протокол №18.xlsx  Протокол №19.xlsx  Протокол №2.xlsx  Протокол №20.xlsx  Протокол №21.xlsx  Протокол №22.xlsx  Протокол №23.xlsx  Протокол №24.xlsx  Протокол №25.xlsx  Протокол №26.xlsx  Протокол №27.xlsx  Протокол №3.xlsx  Протокол №4.xlsx  Протокол №5.xlsx  Протокол №6-1.xlsx  Протокол №6.xlsx  Протокол №7.xlsx  (+3 more)
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
Models/: Device.cs  Models.csproj  PropertyChangedBase.cs  Protocol.cs
TestApplication/: App.xaml  TestApplication.csproj  packages.config
TestApplication/Data/: TestDbContext.cs
TestApplication/Migrations/: TestDbContextModelSnapshot.cs
TestApplication/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
TestApplication/Views/: MainWindow.xaml
TestCoreApp/: App.xaml  App.xaml.cs  NotifyPropertyChangedBase.cs  PropertyChangedBase.cs  TestCoreApp.csproj
TestCoreApp/Data/: TestDbContext.cs
TestCoreApp/Migrations/: 20200129133811_Initial Migration.Designer.cs  20200129133811_Initial Migration.cs  20200129133923_relay and timebefore.Designer.cs  20200129133923_relay and timebefore.cs  TestDbContextModelSnapshot.cs
TestCoreApp/Models/: ProtocolSearchModel.cs
TestCoreApp/Services/Excel/: Export.cs
TestCoreApp/Services/FileDialog/: FileDialog.cs  IFileDialog.cs
TestCoreApp/Services/Navigation/: FrameNavigationService.cs  IFrameNavigationService.cs
TestCoreApp/Services/Settings/: Settings.cs  SettingsService.cs
TestCoreApp/Utilities/: QueryMutator.cs  SearchFieldMutator.cs
TestCoreApp/ViewModels/: MainViewModel.cs  ViewModelBase.cs  ViewModelLocator.cs
TestCoreApp/ViewModels/Protocols/: ProtocolViewModel.cs  ProtocolsViewModel.cs
TestCoreApp/ViewModels/Settings/: SettingsViewModel.cs
TestCoreApp/ViewModels/Testing/: ProtocolViewModel.cs  TestingViewModel.cs
TestCoreApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
TestCoreApp/Views/Protocols/: ProtocolPage.xaml  ProtocolPage.xaml.cs  ProtocolsPage.xaml  ProtocolsPage.xaml.cs
TestCoreApp/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
TestCoreApp/Views/Testing/: ProtocolPage.xaml  ProtocolPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
TestForm/: Checkin.Designer.cs  Checkin.cs  Checkin.resx  Form1.Designer.cs  Form1.cs  MainMenu.Designer.cs  MainMenu.cs  Program.cs  TestForm.csproj  packages.config
TestForm/Data/: TestDbContext.cs
TestForm/Properties/: AssemblyInfo.cs
VegaApi/: Client.cs  VegaApi.csproj
VegaServerApi/: Client.cs  VegaServerApi.csproj
VegaServerApi/Dto/: Abp.cs  BaseDto.cs  Device.cs  FrequencyPlan.cs  Otaa.cs
VegaServerApi/Dto/ManageDevices/: ManageDevicesRequest.cs  ManageDevicesResponse.cs
VegaServerApi/Dto/UserAuthorization/: AuthRequest.cs  AuthResponse.cs
Прочие файлы/: Otvet.txt  Zapros.txt  devices.txt  Протокол общий.xlsx  Протокол №1.xlsx  Протокол №11.txt  Протокол №11.xlsx  Протокол №12.txt  Протокол №12.xlsx  Протокол №13.xlsx  Протокол №14.txt  Протокол №14.xlsx  Протокол №15.xlsx  Протокол №17.txt  Протокол №18.txt  Протокол №18.xlsx  Протокол №19.txt  Протокол №2.txt  Протокол №20(готовые).txt  Протокол №21.xlsx  Протокол №22.xlsx  Протокол №23.xlsx  Протокол №24.txt  Протокол №25.xlsx  Протокол №28.txt  Протокол №29.txt  Протокол №29.xlsx  Протокол №30.txt  Протокол №31.txt  Протокол №32.txt  Протокол №32.xlsx  Протокол №34.xlsx  Протокол №35.txt  Протокол №35.xlsx  Протокол №36.txt  Протокол №36.xlsx  Протокол №37.xlsx  Протокол №38.xlsx  Протокол №39.txt  Протокол №39.xlsx  (+22 more)
Прочие файлы/devices/: Devices №108.txt  Devices_22_11_19.txt  Devices_25-28_11_19.txt  Otvet.txt  Otvet_25-28_11_19.txt
Прочие файлы/Без номеров/: Общий протокол(без номеров).xlsx  Протокол №1.txt  Протокол №10.txt  Протокол №10.xlsx  Протокол №12.xlsx  Протокол №13.txt  Протокол №13.xlsx  Протокол №15.txt  Протокол №16.txt  Протокол №16.xlsx  Протокол №17.xlsx  Протокол №19.xlsx  Протокол №2.xlsx  Протокол №21.txt  Протокол №22.txt  Протокол №23.txt  Протокол №24.xlsx  Протокол №25.txt  Протокол №26.txt  Протокол №26.xlsx  Протокол №27.txt  Протокол №27.xlsx  Протокол №28.xlsx  Протокол №3.txt  Протокол №3.xlsx  Протокол №30.xlsx  Протокол №31.xlsx  Протокол №33.txt  Протокол №33.xlsx  Протокол №34.txt  Протокол №37.txt  Протокол №38.txt  Протокол №4.xlsx  Протокол №42.xlsx  Протокол №44.txt  Протокол №44.xlsx  (+19 more)
(+29 files in other folders)
