	. - любой одиночный символ
	[abc] - любой из символов в кавычках
	[^a] - не "a"
	^ - начало строки
	$ - конец строки
	\ - экранирование
	\d - цифра
	\D - все, кроме цифр
	\s - пробел
	\S - все, кроме пробелов
	\w - люба€ буква
	\W - все, кроме букв и цифр
	\b - граница слова

 вантификаци€
	\w{n} - n повторений любой буквы
	\w{n,m} - от n до m повторений любой буквы
	* - от 0 и выше
	+ - от 1 и выше
	? - 0 или 1 раз
	
	^(?<DevEui>\w{14})\s+(?<snr>(\w+|\w+\.\w{1})\s+(?<PackageType>\w{2})(?<FactoryNumber>\w{8})(?<Time>\w{8})\w{54}$
	
	
	
	
	
	
	
	
	
	
	
	
	
	