<Page x:Class="TestCoreApp.Views.Testing.TestingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TestCoreApp.Views.Testing"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      DataContext="{Binding Source={StaticResource Locator}, Path=Testing}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Column="0"
                  Margin="10 10"
                  AutoGenerateColumns="True"
                  ItemsSource="{Binding Protocols, Mode=OneWay}"
                  IsReadOnly="True" />



        <StackPanel Grid.Column="1">
            <Button Margin="50, 50"
                    Height="50"
                    Command="{Binding StartOrStopCommand}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Content"
                                Value="Старт" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsWorking}"
                                         Value="True">
                                <Setter Property="Content"
                                        Value="Стоп" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ListBox x:Name="scannedDevicesListBox"
                     ItemsSource="{Binding ScannedDevices, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     SelectionMode="Multiple"
                     Height="263">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                            <!-- Assumes MVVM and you wish to bind to properties and commands -->
                            <TextBlock Grid.Column="0"
                                       Text="{Binding AppEui}" />
                            <TextBlock Grid.Column="1"
                                       Text="Snr:" />
                            <TextBlock Grid.Column="2"
                                       Text="{Binding Snr}" />
                            <TextBlock Grid.Column="3"
                                       Text="FN:" />
                            <TextBlock Grid.Column="4"
                                       Text="{Binding FactoryNumber}" />
                            <TextBlock Grid.Column="5"
                                       Text="{Binding ProtocolId}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Сформировать протокол"
                    Command="{Binding CreateProtocolCommand}"
                    CommandParameter="{Binding ElementName=scannedDevicesListBox, Path=SelectedItems}" />
        </StackPanel>
    </Grid>
</Page>
